HOST=0.0.0.0
PORT=1337
APP_KEYS=jLqmzx4524Ft/g2wE6pNPA==,ws3qLCRB4tQ5XvEu1RDnrw==,MP5c0171xKJ1dg5Tv6Z0iA==,eDnob/YdCxjyP4nTqK3wwA==
API_TOKEN_SALT=RRoOZfGt0ONaS2cxfH/c/Q==
ADMIN_JWT_SECRET=Kxx4qOQr9JSdH4miBHB/Sg==
TRANSFER_TOKEN_SALT=8CsEeqOyakAEvC6jUup6hA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=siYNxyaXe7ih2gbBvqMHpg==
